CONVErT/Data/ASEJavaSourceExample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="java">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="packageName" type="xs:string"/>
				<xs:element name="class">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="access" type="xs:string"/>
							<xs:element name="field">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="type" type="xs:string"/>
										<xs:element name="access" type="xs:string"/>
										<xs:element name="multiplicity" type="xs:byte"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="method">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="access" type="xs:string"/>
										<xs:element name="returntype" type="xs:string"/>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="params">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="parameter">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="type" type="xs:string"/>
																<xs:element name="name" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
